Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33423.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{E0317243-1EE6-42A4-BCCF-1CE0977D36B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0317243-1EE6-42A4-BCCF-1CE0977D36B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0317243-1EE6-42A4-BCCF-1CE0977D36B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0317243-1EE6-42A4-BCCF-1CE0977D36B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0317243-1EE6-42A4-BCCF-1CE0977D36B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B4C96FC-57E7-454A-B01F-6896A452CA72}
	EndGlobalSection
EndGlobal

